description "{{ name }}"
author  "Space/Time Directory <spacetime@nypl.org>"

setuid spacetime

start on filesystem and started networking
respawn

chdir {{ base_dir }}/{{ name }}

env NODE_ENV=production
env HISTOGRAPH_CONFIG={{ config_file }}
exec /usr/bin/env node index.js
